.error
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 50%
  img
    width: 100%
    background-color: red
    border-radius: 100%
  &__txt
    color: red
    font-size: 25px
    text-align: center