.header
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  margin: 0
  a
    text-decoration: none
    color: white
    &:hover
      color: white
      text-decoration: none
  &__item
    list-style-type: none
    color: white
    cursor: pointer
    font-size: 25px
    transition: 0.5s all
    &::after
      display: block
      content: ''
      width: 0
      height: 2px
      background-color: white
      transition: 0.5s all
.active
  color: red !important
  &::after
    display: block
    content: ''
    width: 100%
    height: 2px
    background-color: white
nav
  background-color: black