@import url('https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap')
$mainTem: #1f1f1f
$specialTem: white
body 
  font-family: 'Caveat', cursive
  background-color: $mainTem
  color: $specialTem
  user-select: none
  img
    pointer-events: none
  h1,h2,h3,h4,h5,h6 
    text-align: center


