.itemName
  border: 2px black solid
  border-radius: 20px
  margin: 10px 0
  text-align: center
  cursor: pointer
  font-size: 25px
  transition:  1s all
  &_active
    background-color: #7a1111
// .wrap
//   padding: 20px 0