.mainBlock
  border: 5px #000000bd solid
  border-radius: 30px
  color: white
  margin-top: 20px
  box-shadow: 0 0 20px rgba(239, 0, 0, 0.92)
  &__wrap
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 15px 0
  &__img
    width: 45%
    img
      display: block
      margin: 0 auto
      border: 2px black solid
      border-radius: 25%
      max-width: 100%
      max-height: 250px
  &__descr
    width: 45%
    ul 
      margin: 0
      padding: 0
    li
      border: 2px black solid
      border-radius: 20px
      list-style-type: none
      margin-bottom: 10px
      padding: 0 5px
      cursor: default
      span
        font-size: 25px

.blockHeader
  text-align: center
  font-size: 55px
  font-weight: 700